# WebAPI

CurrencyWebAPI/: CurrencyWebAPI.sln
CurrencyWebAPI/CurrencyWebAPI/: CurrencyWebAPI.csproj  Program.cs  Startup.cs
CurrencyWebAPI/CurrencyWebAPI/Controllers/: CurrencyController.cs
CurrencyWebAPI/CurrencyWebAPI/Controllers/Base/: ControllerBase.cs  CurrencyControllerBase.cs
CurrencyWebAPI/CurrencyWebAPI/Properties/: launchSettings.json
CurrencyWebAPI/WebAPI.Core/Models/: ExchangeRateDTO.cs  ExchangeRateData.cs  ExchangeRateValue.cs
CurrencyWebAPI/WebAPI.Core/Services/: ICurrencyService.cs
CurrencyWebAPI/WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
CurrencyWebAPI/WebAPI.Infrastructure/Services/: CurrencyService.cs
CurrencyWebAPI/WebAPI.Providers/Models/: Configuration.cs  ExchangeRate.cs
CurrencyWebAPI/WebAPI.Providers/Services/: ExchangeRatesApiService.cs  IExchangeRatesApiService.cs
