<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Core\WebAPI.Core.csproj" />
    <ProjectReference Include="..\WebAPI.Providers\WebAPI.Providers.csproj" />
  </ItemGroup>

</Project>
